plugins {
    id 'multiloader-common'
}

configurations {
    apiJava {
        canBeResolved = true
    }
    apiResources {
        canBeResolved = true
    }

    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':api'))
    apiJava project(path: ':api', configuration: 'apiJava')
    apiResources project(path: ':api', configuration: 'apiResources')

    compileOnly(project(':common'))
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.apiJava, configurations.commonJava)
    source(configurations.apiJava, configurations.commonJava)
}

processResources {
    dependsOn(configurations.apiResources, configurations.commonResources)
    from(configurations.apiResources, configurations.commonResources)
}
tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.apiJava, configurations.commonJava)
    source(configurations.apiJava, configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.apiJava, configurations.commonJava)
    from(configurations.apiJava, configurations.commonJava)
    dependsOn(configurations.apiResources, configurations.commonResources)
    from(configurations.apiResources, configurations.commonResources)
}
