# nexo

./: .gitignore  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/dev/lucaargolo/nexo/api/: IMod.java  Identifier.java  Location.java  Mod.java  Nexo.java  NexoException.java  NexoMod.java
api/src/main/java/dev/lucaargolo/nexo/api/component/: BlockItemComponent.java  Component.java  IComponent.java
api/src/main/java/dev/lucaargolo/nexo/api/event/: Event.java  FeatureRegisteredEvent.java  IEvent.java
api/src/main/java/dev/lucaargolo/nexo/api/feature/: Block.java  CountData.java  Feature.java  IBlock.java  IData.java  IFeature.java  IItem.java  IItemCategory.java  IItemProvider.java  IModelProvider.java  InitialDataProvider.java  Instance.java  ItemProvider.java  ModelProvider.java  RendererProvider.java  StaticRendererProvider.java  Tag.java  Ticker.java  TickerProvider.java
api/src/main/java/dev/lucaargolo/nexo/api/instance/: Instance.java  SideProvider.java
api/src/main/java/dev/lucaargolo/nexo/api/model/: Cube.java  Face.java  Model.java
api/src/main/java/dev/lucaargolo/nexo/api/render/: DrawCall.java  Graphics2D.java  Graphics3D.java  Material.java  Renderer.java  StaticRenderer.java  Transform.java
api/src/main/java/dev/lucaargolo/nexo/api/resource/: Resource.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-api.gradle  multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/groovy/dev/lucaargolo/nexo/buildsrc/: MultiloaderApiPlugin.groovy  NullAwayScanner.groovy
common/: build.gradle
common/src/main/java/dev/lucaargolo/nexo/: NexoAtlas.java  NexoMinecraft.java  NexoMod.java  NexoModDiscovery.java  NexoModDiscoveryHandler.java  NexoPlatformHelper.java  NexoRegistryHandler.java
common/src/main/java/dev/lucaargolo/nexo/feature/: MinecraftBlock.java  MinecraftData.java  MinecraftDimension.java  MinecraftFeature.java  MinecraftFeatureType.java  MinecraftItem.java  MinecraftItemCategory.java  MinecraftWorldInstance.java
common/src/main/java/dev/lucaargolo/nexo/instance/: MinecraftInstance.java
common/src/main/java/dev/lucaargolo/nexo/mixed/: BlockElementRotationMixed.java
common/src/main/java/dev/lucaargolo/nexo/mixin/: BlockElementRotationMixin.java  FaceBakeryMixin.java  SpriteLoaderMixin.java  WorldDimensionsMixin.java  WorldLoaderMixin.java
common/src/main/java/dev/lucaargolo/nexo/model/: NexoMinecraftModel.java  NexoModel.java  NexoModelHandler.java  NexoModelLoader.java
common/src/main/java/dev/lucaargolo/nexo/render/: AbstractMinecraftGraphics3D.java  MinecraftBakedGraphics3D.java  MinecraftGraphics3D.java  MinecraftShader.java  MinecraftShaderRenderer.java  NexoRenderingHandler.java
common/src/main/java/dev/lucaargolo/nexo/resource/: MinecraftResourceType.java
common/src/main/java/dev/lucaargolo/nexo/role/: MinecraftRoleType.java
common/src/main/java/dev/lucaargolo/nexo/unit/: MinecraftUnit.java
common/src/main/java/dev/lucaargolo/nexo/util/: Bijection.java  LazyHolder.java  NexoHolder.java  NexoUtils.java  ReflectionUtils.java
common/src/main/resources/: nexo.accesswidener  nexo.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/lucaargolo/nexo/: ClientFabricNexoPlatformHelper.java  ClientFabricNexoRegistryHandler.java  FabricNexoMinecraft.java  FabricNexoModContainer.java  FabricNexoModDiscovery.java  FabricNexoModDiscoveryHandler.java  FabricNexoPlatformHelper.java  FabricNexoRegistryHandler.java  Nexo.java  NexoMinecraftFabric.java
fabric/src/main/java/dev/lucaargolo/nexo/event/: SpriteAtlasStitchCallback.java  WorldDimensionsBakeCallback.java
fabric/src/main/java/dev/lucaargolo/nexo/fabric/: NexoModContainer.java
fabric/src/main/java/dev/lucaargolo/nexo/mixin/: SpriteLoaderMixin.java  WorldDimensionsMixin.java
fabric/src/main/java/dev/lucaargolo/nexo/model/: FabricNexoModelHandler.java  FabricNexoModelLoader.java
fabric/src/main/java/dev/lucaargolo/nexo/render/: FabricNexoRenderingHandler.java
fabric/src/main/resources/: fabric.mod.json  nexo.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/lucaargolo/nexo/: ClientNeoForgeNexoPlatformHelper.java  ClientNeoForgeNexoRegistryHandler.java  NeoForgeNexoMinecraft.java  NeoForgeNexoModContainer.java  NeoForgeNexoModDiscovery.java  NeoForgeNexoModDiscoveryHandler.java  NeoForgeNexoPlatformHelper.java  NeoForgeNexoRegistryHandler.java  Nexo.java  NexoMinecraftNeoForge.java
neoforge/src/main/java/dev/lucaargolo/nexo/event/: DynamicRegistrySetupEvent.java  ModelLoadingQueryEvent.java  SpriteAtlasStitchEvent.java  WorldDimensionsBakeEvent.java
neoforge/src/main/java/dev/lucaargolo/nexo/mixin/: BlockStateModelLoaderMixin.java  ModelBakeryMixin.java  RegistryDataLoaderMixin.java  SpriteLoaderMixin.java  WorldDimensionsMixin.java
neoforge/src/main/java/dev/lucaargolo/nexo/model/: NeoForgeNexoModelHandler.java  NeoForgeNexoModelLoader.java
neoforge/src/main/java/dev/lucaargolo/nexo/neoforge/: NeoForgeNexoModContainer.java
neoforge/src/main/java/dev/lucaargolo/nexo/render/: NeoForgeNexoRenderingHandler.java
neoforge/src/main/java/dev/lucaargolo/nexo/render/model/: NeoForgeNexoBakedModel.java  NeoForgeNexoModelHandler.java
neoforge/src/main/java/dev/lucaargolo/nexo/unit/block/: NeoForgeMinecraftBlockUnit.java
neoforge/src/main/java/dev/lucaargolo/nexo/unit/entity/: NeoForgeMinecraftEntityUnit.java
neoforge/src/main/java/dev/lucaargolo/nexo/unit/item/: NeoForgeMinecraftItemCategoryUnit.java
neoforge/src/main/java/dev/lucaargolo/nexo/unit/world/: NeoForgeMinecraftWorldUnit.java
neoforge/src/main/java/dev/lucaargolo/nexo/util/: DynamicRegistryView.java  DynamicRegistryViewImpl.java
neoforge/src/main/java/dev/lucaargolo/nexo/world/: NeoForgeMinecraftWorldInstance.java
neoforge/src/main/resources/: nexo.neoforge.mixins.json
test/: build.gradle
test/src/main/java/dev/lucaargolo/test/: NexoTestMod.java
test/src/main/resources/: blackhole.fsh  blackhole.vsh  nexo.mod.json  test_block.json  test_model.gltf  test_model.mtl
(+139 files in other folders)
