# Project
version=1.0-SNAPSHOT
group=dev.lucaargolo
java_version=21
# Common
minecraft_version=1.21.1
mod_id=nexo
mod_name=Nexo
mod_author=D4rkness_King
license=All-Rights-Reserved
description=A version independent mod API for Minecraft
minecraft_version_range=[1.21.1, 1.21.3)
neo_form_version=1.21.1-20240808.144430
# ParchmentMC
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.12+1.21.1
fabric_loader_version=0.19.3
modmenu_version=11.0.4
# NeoForge
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
