# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0-SNAPSHOT
group=dev.lucaargolo
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Nexo
mod_author=
mod_id=nexo
license=All-Rights-Reserved
credits=
description=
minecraft_version_range=[1.21.1, 1.21.3)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.12+1.21.1
fabric_loader_version=0.19.3
modmenu_version=11.0.4
# NeoForge
neoforge_version=21.1.233
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
