plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.4.0'
    api 'org.ow2.asm:asm:9.7.1'
}

gradlePlugin {
    plugins {
        multiloaderApi {
            id = 'multiloader-api'
            implementationClass = 'dev.lucaargolo.nexo.buildsrc.MultiloaderApiPlugin'
        }
    }
}